@import "src/assets/variables";

header  {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  background-color: @secondary;

  .search {
    background-color: transparent;
    border: 2px solid @primary;
    border-radius: 50px;
    font-family: inherit;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: #fff;
    &:focus {
      outline: none;
      background-color: @primary;
    }
    &::placeholder {
      color: @search-placeholder;
    }
  }
}
