@import "src/assets/variables";

.movie {
  width: 300px;
  margin: 1rem;
  background-color: @secondary;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  border-radius: 3px;

  img {
    width: 100%;
  }

  .movie-info {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
    h3 {
      margin-top: 0;
    }
    span {
      background-color: @primary;
      padding: 0.25rem 0.5rem;
      border-radius: 3px;
      font-weight: bold;
      &.green {
        color: lightgreen;
      }
      &.orange {
        color: orange;
      }
      &.red {
        color: red;
      }
    }
  }

  .overview {
    background-color: #fff;
    padding: 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    transform: translateY(101%);
    transition: transform 0.3s ease-in;
  }

  &:hover {
    .overview {
      transform: translateY(0);
    }
  }

}
