@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

@primary: #22254b;
@secondary: #373b69;
@search-placeholder: #7378c5;
@font-poppins: 'Poppins', sans-serif;
