@import "assets/variables";

body {
  background: @primary;
  font-family: @font-poppins;
  margin: 0;
  padding: 0;
}

#main {
  display: flex;
  flex-wrap: wrap;
}

film-card {
  display: flex;
}

* {
  box-sizing: border-box;
}
